write.table(XX, file="XXX.csv", sep=",)

"ex.csv"
c1<- array(c(rnorm(200),rnorm(200)), c(200,2))
c2<- array(c(rnorm(200)+3,rnorm(200)+3), c(200,2))
c2<- array(c(rnorm(200)-3,rnorm(200)+3), c(200,2))
c3<- array(c(rnorm(200),rnorm(200)+5), c(200,2))


"3-6.csv"
> c1<- array(c(rnorm(600),rnorm(600)), c(600,2))
> c2<- array(c(rnorm(600)+5,rnorm(600)), c(600,2))
> c3<- array(c(rnorm(600)+20,rnorm(600)+20), c(600,2))
> c4<- array(c(rnorm(600)+20,rnorm(600)+26), c(600,2))
> c5<- array(c(rnorm(600)-20,rnorm(600)+20), c(600,2))
> c6<- array(c(rnorm(600)-25,rnorm(600)+20), c(600,2))
> cX <- rbind(c1,c2,c3,c4,c5,c6)

"3--6.csv"
> c1<- array(c(rnorm(600),rnorm(600)), c(600,2))
> c2<- array(c(rnorm(600)+9,rnorm(600)), c(600,2))
> c3<- array(c(rnorm(600)+20,rnorm(600)+20), c(600,2))
> c4<- array(c(rnorm(600)+20,rnorm(600)+26), c(600,2))
> c5<- array(c(rnorm(600)-20,rnorm(600)+20), c(600,2))
> c6<- array(c(rnorm(600)-28,rnorm(600)+20), c(600,2))
> cX<- rbind(c1,c2,c3,c4,c5,c6)
> cX<- data.frame(cX)









